DLTE-Frameworks/DLTE-SpringSoapWebservice/src/main/resources/officials.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://soap.dlte.web.dltespringsoapwebservice"
    xmlns:tns="http://soap.dlte.web.dltespringsoapwebservice"
    elementFormDefault="qualified">

    <!-- POJO -->
    <xsd:complexType name="officials">
        <xsd:sequence>
            <xsd:element name="fullName" type="xsd:string" />
            <xsd:element name="contact" type="xsd:long"/>
            <xsd:element name="userId" type="xsd:int" />
            <xsd:element name="branchCode" type="xsd:string" />
            <xsd:element name="passCode" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <!--ServiceStatus-->
    <xsd:complexType name="serviceStatus">
        <xsd:sequence>
            <xsd:element name="status" type="xsd:string" />
            <xsd:element name="message" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>

    <!--CRUDL-->
    <!--Delete-->
    <xsd:element name="deleteViaIdRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="id" type="xsd:int"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="deleteViaIdResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="serviceStatus" type="tns:serviceStatus"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <!--Read by id-->
    <xsd:element name="getByIdRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="id" type="xsd:int"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="getByIdResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="official" type="tns:officials"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- List Soap API -->
    <xsd:element name="listOfficialRequest">
        <xsd:complexType/>
    </xsd:element>
    <xsd:element name="listOfficialResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="serviceStatus" type="tns:serviceStatus" />
                <xsd:element name="official" type="tns:officials" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!--Creating a new official request-->
    <xsd:element name="newOfficialRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="official" type="tns:officials"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="newOfficialResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="serviceStatus" type="tns:serviceStatus" />
                <xsd:element name="official" type="tns:officials" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>


</xsd:schema>